<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <h1>AXS App Test</h1>
    <h2>Assumption is made that app dosent exist</h2>
    <button id="axs_action_btn" >Click to pay with AXS</button> ------
    <button id="banks_action_btn" >Click to pay with OCBC iBanking</button>

    <p id="debug"></p>

    <p id="window_debug"></p>
    <script>

    var axs_ios_store_url = "https://itunes.apple.com/sg/app/axs-payment/id666250798?mt=8";
    var axs_android_store_url = "https://play.google.com/store/apps/details?id=com.axs&hl=en";
    var ts_leavebrowser;
    var ts_enteredbrowser;
    var assume_is_axs_threshold_seconds = 5;
    var isAxsButtonClicked = false;

    // Pre-requisites setup
    var hidden, state, visibilityChange; 
    if (typeof document.hidden !== "undefined") {
      hidden = "hidden";
      visibilityChange = "visibilitychange";
      state = "visibilityState";
    } else if (typeof document.mozHidden !== "undefined") {
      hidden = "mozHidden";
      visibilityChange = "mozvisibilitychange";
      state = "mozVisibilityState";
    } else if (typeof document.msHidden !== "undefined") {
      hidden = "msHidden";
      visibilityChange = "msvisibilitychange";
      state = "msVisibilityState";
    } else if (typeof document.webkitHidden !== "undefined") {
      hidden = "webkitHidden";
      visibilityChange = "webkitvisibilitychange";
      state = "webkitVisibilityState";
    }
    // End Pre-requisites setup

    $(document).ready(function(){
      $('#axs_action_btn').click(onAXSButtonClicked);
      $('#banks_action_btn').click(onBanksButtonClicked);
      $('#debug').html("User Agent: " + navigator.userAgent + "<br/><br/>" + "Is Mobile Device: " + isMobileDevice() + "<br/><br/>" + "Is iPhone: " + isiPhone());
      $('#window_debug').html("Window is freshly loaded @ " + GetDateTimeNow());
      document.addEventListener(visibilityChange, onVisibilityChange);
    });

   function onVisibilityChange(){
     if(document[state] == 'hidden')
     {
      $('#window_debug').append("</br></br>Browser have been possibly switched to another app @ " + GetDateTimeNow());
      ts_leavebrowser = new Date();
      ts_enteredbrowser = undefined;
     }
     else
     {
      ts_enteredbrowser = new Date();
      var elapsedSeconds = (ts_enteredbrowser - ts_leavebrowser)/1000;
      $('#window_debug').append("</br></br>Time elapsed since browser was left hidden : " + elapsedSeconds);
      if(elapsedSeconds > assume_is_axs_threshold_seconds && isAxsButtonClicked){
        $('#window_debug').append("</br></br>Time elapsed since browser is more than 5 seonds since AXS button clicked: Check for any AXS transaction");
      }
     }
    };

    function GetDateTimeNow()
    {
      var d = new Date();
      return d.getMonth() + 1 + "/" + d.getDate() + "/" + d.getFullYear() + " " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
    }

    function onAXSButtonClicked()
    {
      setTimeout(VisitAXSStoreURI, 500);
      window.location = 'abc://invalidlor.com/plsfail-app.cfm';
      isAxsButtonClicked = true;
    }

    function onBanksButtonClicked()
    {
      window.open("https://internet.ocbc.com/internet-banking/");
      isAxsButtonClicked = false;
    }

    function VisitAXSStoreURI() {
      if(isiPhone()){
        window.location = axs_ios_store_url;
      }
      else{
        window.location = axs_android_store_url;
      }
    }

    function isiPhone(){
        return (
            (navigator.platform.indexOf("iPhone") != -1) ||
            (navigator.platform.indexOf("iPod") != -1)
        );
    }

    function isMobileDevice() {
      return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
    };
    </script>
  </body>
</html>
